<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>I motivational</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>
     <!-- /container -->
      <!-- /container -->
</head>

  <body>

  <div class="container">
    <!-- Main component for a primary marketing message or call to action -->
    <div class="row">
        <h3>Talking Head</h3>
        <div class="col-md-4">
            <div id="TopDiv">
              <iframe src="http://www.x-in-y.com/sko2013/player/index.html" height="250" border="0" id="head">
            </div>
        </div>
    </div>
  </div>

</body>
</html>